SrezTipoAplus/SrezTipoAplus/Pages/AddInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrezTipoAplus.Pages.AddInfoPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry Placeholder="Имя:"
                        Margin ="10"
                       Text="{Binding Name}"/>
                <Editor Placeholder="Описание:"
                        Text="{Binding Description}"
                        Margin="10"
                        HeightRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label Text="Дата"
                       FontFamily="TamaFont"/>
                <DatePicker BackgroundColor="White" 
                            Format="D" 
                            DateSelected="DatePicker_DateSelected"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Button Text="Сохранить"
                        x:Name="btn_save"
                        Clicked="btn_save_Clicked"
                        Margin="15"/>
                <Button Text="Удалить"
                        x:Name="deleteBtn"
                        Clicked="deleteBtn_Clicked"
                        Margin="15"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>