SrezTipoAplus/SrezTipoAplus/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrezTipoAplus.Pages.AuthorizationPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Авторизация"
                       FontSize="24"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />  
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Логин"
                       HeightRequest="55"
                       WidthRequest="250"
                       FontSize="20"/>
                <Entry Placeholder="Пароль"
                       HeightRequest="55"
                       IsPassword="True"
                       WidthRequest="250"
                       FontSize="20"/>
                <Label Text="Забыли пароль? Зрегистрируйтесь!"
                       FontSize="14"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button Text="Войти"
                    FontSize="22"
                    HeightRequest="60"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="OkBtn"
                    Clicked="OkBtn_Clicked"/>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>