SrezTipoAplus/SrezTipoAplus/Pages/ListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrezTipoAplus.Pages.ListItemPage">
    <NavigationPage.TitleView>
        <Label HorizontalOptions="EndAndExpand"
               Text="+"
               FontSize="20"
               Margin="3"
               FontAttributes="Bold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="itemsLv" SeparatorColor="Black" ItemsSource="{Binding}"  ItemSelected="itemsLv_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="10" Text="{Binding Item}" TextColor="Black" FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>